<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 364.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c5 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 161.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c10 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c7 {
        background-color: #ffffff;
        max-width: 531pt;
        padding: 36pt 36pt 36pt 45pt;
      }
      .c8 {
        height: 0pt;
      }
      .c4 {
        font-weight: 700;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c7 doc-content">
    <p class="c9"><span class="c0"></span></p>
    <a id="t.c04368cfed6a2a21912eee1c468a59a325af25bf"></a><a id="t.0"></a>
    <table class="c10">
      <tr class="c8">
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6"><span class="c3">AP European History</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c11"><span class="c4">Name</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6"><span class="c4">Chapter and Section</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c11"><span class="c4">Section Title</span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6"><span class="c3">Cues</span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c6">
            <span class="c0"
              >1. Jot down one to two words that are the main idea/vocab/etc of
              a passage. Leave space between each one.
            </span>
          </p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c6">
            <span class="c0"
              >2. Questions: &nbsp;As soon after the reading as possible,
              formulate questions based on the notes in the right-hand column.
              &nbsp;Write one under each cue word. Writing questions helps to
              clarify meanings, reveal relationships, establish continuity, and
              strengthen memory. &nbsp;Also, the writing of questions sets up a
              perfect stage for exam-studying later.</span
            >
          </p>
          <p class="c2"><span class="c0"></span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c6"><span class="c3">Notetaking Column</span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c6">
            <span class="c0">1. Record: While reading use the notetaking</span>
          </p>
          <p class="c6">
            <span class="c0"
              >column to record the supporting facts, ideas, dates, etc using
              telegraphic sentences.</span
            >
          </p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c6">
            <span class="c0"
              >3. Recite: Cover the notetaking column with a sheet of</span
            >
          </p>
          <p class="c6">
            <span class="c0"
              >paper. &nbsp;Then, looking at the questions or cue-words in the
              question and cue column only, say aloud, in your own words, the
              answers to the questions, facts, or ideas indicated by the
              cue-words.</span
            >
          </p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c6">
            <span class="c0"
              >4. Reflect: &nbsp;Reflect on the material by asking yourself
              questions, for example: &ldquo;What&rsquo;s the significance of
              these facts? &nbsp;What principle are they based on? &nbsp;How can
              I apply them? &nbsp;How do they fit in with what I already know?
              &nbsp;What&rsquo;s beyond them?</span
            >
          </p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c6">
            <span class="c0"
              >5. Review: Spend at least ten minutes every week reviewing all
              your previous notes. &nbsp;If you do, you&rsquo;ll retain a great
              deal for current use, as well as, for the exam.</span
            >
          </p>
          <p class="c6"><span class="c0">&nbsp;</span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c5" colspan="1" rowspan="1">
          <p class="c6"><span class="c0">Summary</span></p>
        </td>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c6">
            <span class="c0"
              >Use this space to write a two or three sentence summary of what
              you just read.</span
            >
          </p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
          <p class="c2"><span class="c0"></span></p>
        </td>
      </tr>
    </table>
    <p class="c9"><span class="c0"></span></p>
  </body>
</html>
